# URL RPC dari Tenderly
TENDERLY_RPC_URL="https://virtual.rpc.tenderly.co/Xavier1508/project/private/cryptokingdoms/fcf34c9c-71f8-4f31-99de-584a86e1ba2b"

# private key dari wallet dev
DEV_PRIVATE_KEY="ace814831c32df6feaf3618131b798749c53f8ad837d42c401c74a9b64d9754e"

# Atau jika pakai Fork
TENDERLY_FORK_RPC_URL=https://rpc.tenderly.co/fork/your-fork-id

# Enable auto verification
TENDERLY_AUTOMATIC_VERIFICATION=true

# https://api.tenderly.co/api/v1/account/Xavier1508/project/project/
# Bs3KU3fakkeGPPgShd1MOyc6Xn0v-e5T